# llq_study

./: .gitignore  pom.xml
liada-rabbitmq/: pom.xml
llq-rabbitmq/: pom.xml
llq-rabbitmq/spring-rabbitmq/: pom.xml
llq-rabbitmq/spring-rabbitmq/src/main/java/com/springboot/rabbitmq/: Application.java
llq-rabbitmq/spring-rabbitmq/src/main/java/com/springboot/rabbitmq/adapter/: MessageDelegate.java
llq-rabbitmq/spring-rabbitmq/src/main/java/com/springboot/rabbitmq/configure/: RabbitMQConfig.java
llq-rabbitmq/spring-rabbitmq/src/main/java/com/springboot/rabbitmq/convert/: ConverterBody.java  ImageMessageConverter.java  PDFMessageConverter.java  TextMessageConverter.java
llq-rabbitmq/spring-rabbitmq/src/main/java/com/springboot/rabbitmq/entity/: Order.java  Packaged.java
llq-template/: pom.xml
llq-template/src/main/java/com/liada/: Application.java
llq-template/src/main/java/com/liada/common/: GlobalException.java  ResStatusEnum.java
llq-template/src/main/java/com/liada/common/dto/: ResData.java
llq-template/src/main/java/com/liada/controller/: TestController.java
llq-template/src/main/java/com/liada/dao/: BaseDao.java
llq-template/src/main/resources/: application.properties
llq-template/src/main/resources/mapper/: UserMapper.xml
llq_springcloud/: pom.xml
llq_springcloud/microcloud-api/: pom.xml
llq_springcloud/microcloud-api/src/main/java/com/liada/api/: Dept.java
llq_springcloud/microcloud-consumer-80/: pom.xml
llq_springcloud/microcloud-consumer-80/src/main/java/com/liada/commons/config/: MyLoadBalanceConfig.java
llq_springcloud/microcloud-consumer-80/src/main/java/com/liada/microcloud/: ConsumerApplication80.java
llq_springcloud/microcloud-consumer-80/src/main/java/com/liada/microcloud/config/: RestConfig.java
llq_springcloud/microcloud-consumer-80/src/main/java/com/liada/microcloud/controller/: ConsumerDeptController.java
llq_springcloud/microcloud-consumer-feign/: pom.xml
llq_springcloud/microcloud-consumer-feign/src/main/java/com/liada/microcloud/: ApplicationFeign.java
llq_springcloud/microcloud-consumer-feign/src/main/java/com/liada/microcloud/controller/: ConsumerDeptController.java
llq_springcloud/microcloud-consumer-feign/src/main/resources/: application.yml
llq_springcloud/microcloud-consumer-hystrix/: pom.xml
llq_springcloud/microcloud-consumer-hystrix-dashboard/: pom.xml
llq_springcloud/microcloud-consumer-hystrix-dashboard/src/main/java/com/liada/microcloud/: ApplicationHystrixDashBoard9001.java
llq_springcloud/microcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
llq_springcloud/microcloud-consumer-hystrix/src/main/java/com/liada/commons/config/: MyLoadBalanceConfig.java
llq_springcloud/microcloud-consumer-hystrix/src/main/java/com/liada/microcloud/: ApplicationHystrixFeign.java
llq_springcloud/microcloud-consumer-hystrix/src/main/java/com/liada/microcloud/controller/: ConsumerDeptController.java
llq_springcloud/microcloud-consumer-hystrix/src/main/resources/: application.yml
llq_springcloud/microcloud-consumer-service/: pom.xml
llq_springcloud/microcloud-consumer-service/src/main/java/com/liada/commons/config/: FeignClientConfig.java
llq_springcloud/microcloud-consumer-service/src/main/java/com/liada/service/: IDeptClientService.java
llq_springcloud/microcloud-eureka-7001/: pom.xml
llq_springcloud/microcloud-eureka-7001/src/main/java/com/liada/microcloud/: Eureka_7001_StartSpringCloudApplication.java
llq_springcloud/microcloud-eureka-7001/src/main/resources/: application.yml
llq_springcloud/microcloud-eureka-7002/: pom.xml
llq_springcloud/microcloud-eureka-7002/src/main/java/com/liada/microcloud/: Eureka_7002_StartSpringCloudApplication.java
llq_springcloud/microcloud-eureka-7002/src/main/resources/: application.yml
llq_springcloud/microcloud-eureka-7003/: pom.xml
llq_springcloud/microcloud-eureka-7003/src/main/java/com/liada/microcloud/: Eureka_7003_StartSpringCloudApplication.java
llq_springcloud/microcloud-eureka-7003/src/main/resources/: application.yml
llq_springcloud/microcloud-provider-dept-8001/: pom.xml
llq_springcloud/microcloud-provider-dept-8001/src/main/java/com/liada/microcloud/: Application8001.java
llq_springcloud/microcloud-provider-dept-8001/src/main/resources/: log4j.xml
llq_springcloud/microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: Dept.xml
llq_springcloud/microcloud-provider-dept-8002/: pom.xml
llq_springcloud/microcloud-provider-dept-8002/src/main/java/com/liada/microcloud/: Application8002.java
llq_springcloud/microcloud-provider-dept-8002/src/main/resources/: application.yml  logback.xml
llq_springcloud/microcloud-provider-dept-8003/: pom.xml
llq_springcloud/microcloud-provider-dept-8003/src/main/java/com/liada/microcloud/: Application8003.java
llq_springcloud/microcloud-provider-dept-8003/src/main/resources/: application.yml
llq_springcloud/microcloud-provider-hystrix-8001/: pom.xml
llq_springcloud/microcloud-provider-hystrix-8001/src/main/java/com/liada/microcloud/: ApplicationHystrix8001.java
llq_springcloud/microcloud-provider-hystrix-8001/src/main/resources/: application.yml  log4j.xml  logback.xml
llq_springcloud/microcloud-provider-hystrix-8001/src/main/resources/mybatis/mapper/: Dept.xml
llq_springcloud/microcloud-security/: pom.xml
llq_springcloud/microcloud-server/: pom.xml
llq_springcloud/microcloud-server/src/main/java/com/liada/microcloud/: Eureka_StartSpringCloudApplication.java
llq_springcloud/microcloud-server/src/main/resources/: application.yml
llq_springcloud/microcloud-zuul-gateway-9501/: pom.xml
llq_springcloud/microcloud-zuul-gateway-9501/src/main/java/com/liada/microcloud/: Applicationzuul9501.java
llq_springcloud/microcloud-zuul-gateway-9501/src/main/resources/: application.yml
mythread/: pom.xml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/liada/springboot/mybatis/: App.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+48 files in other folders)
