<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liada.springboot</groupId>
	<artifactId>springboot_study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot_studying</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mvn.springboot.version>2.1.5.RELEASE</mvn.springboot.version>
		<mvn.mybatis.version>1.3.2</mvn.mybatis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- springboot依赖 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${mvn.springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency><!-- mybatis依赖 -->
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mvn.mybatis.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>springboot_mybatis</module>
	</modules>
</project>