<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liada</groupId>
		<artifactId>llq_study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>llq_springcloud</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<maven.compiler.version>1.8</maven.compiler.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liada</groupId>
				<artifactId>microcloud-consumer-service</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liada</groupId>
				<artifactId>microcloud-api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liada</groupId>
				<artifactId>microcloud-security</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version><!-- 代码中说的新版本指的是Finchley.RELEASE版本 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>llq-springcloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.version}</source><!-- 源代码使用的开发版本 -->
					<target>${maven.compiler.version}</target><!-- 需要生成的目标class文件的编译版本 -->
				</configuration>
			</plugin>


		</plugins>
	</build>
	<modules>

		<module>microcloud-provider-dept-8001</module>
		<module>microcloud-provider-dept-8002</module>
		<module>microcloud-provider-dept-8003</module>
		
		<module>microcloud-consumer-80</module>
		<module>microcloud-consumer-feign</module>

		<module>microcloud-eureka-7001</module>
		<module>microcloud-eureka-7002</module>
		<module>microcloud-eureka-7003</module>

		<module>microcloud-api</module>
		<module>microcloud-security</module>
		<module>microcloud-server</module>
		<module>microcloud-consumer-service</module>
	</modules>
</project>