<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liada</groupId>
        <artifactId>llq_study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>llq-rabbitmq</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mvn.springboot.version>1.5.4.RELEASE</mvn.springboot.version>
        <mvn.mybatis.version>1.3.2</mvn.mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- springboot依赖 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${mvn.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-rabbitmq</module>
        <module>rabbitmq-springboot-consumer</module>
        <module>rabbitmq-springboot-producer</module>
    </modules>
</project>